<!DOCTYPE html>
<html lang="hu">

  <head>
    <meta charset="UTF-8" />
    <script type="module" src="index.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Bejelentkezés</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #f0f0f0;
      }

      .login-container input {
        margin-bottom: 16px;
        padding: 8px;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 1rem;
      }
      .login-container button {
        padding: 8px 24px;
        font-size: 1rem;
        border: none;
        border-radius: 4px;
        background: #1976d2;
        color: #fff;
        cursor: pointer;
      }
      .login-container button:hover {
        background: red;
      }
    </style>
  </head>

  <body>
    <form
      class="login-container"
      style="background: #fff; padding: 40px; border-radius: 8px"
    >
      <div style="font-size: 24px; margin-bottom: 20px; text-align: center">
        Bejelentkezés
      </div>

      <input type="text" placeholder="Felhasználó" required />
      <input type="password" placeholder="Jelszó" required />

      <button
        type="submit"
        style="display: flex; justify-content: center; text-align: center"
      >
        Beküld
      </button>
      <div id="errorMessage" style="color: red; margin-top: 12px;"></div>
    </form>
  </body>
</html>